TUYA_ACCESS_ID=9c9jgnfkwgg8m43qhgt4
TUYA_ACCESS_SECRET=07e9d2681c544a1084ea3522ff74f684
TUYA_API_ENDPOINT=https://openapi.tuyaeu.com
ELECTRICITY_RATE=10.0
MONGODB_URI=mongodb+srv://jobayerfaisalfahim_db_user:3CoEQ1QV3X4ITDow@jobayer001.p81ctxq.mongodb.net/?appName=Jobayer001//tuya_energy
MONGODB_DB=tuya_energy
TUYA_DEVICE_ID=bf52f933daca3ce0dbzsc7

# TUYA_ACCESS_ID=ym9uvvumf7skmavguvmx
# TUYA_ACCESS_SECRET=0a998b5f88e040cd86609e1793042264
# TUYA_DEVICE_ID=bfec2888eb965010fam3gj
# ym9uvvumf7skmavguvmx

# 0a998b5f88e040cd86609e1793042264